﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApp", "WebApp\WebApp.csproj", "{2B723763-01E1-4B1E-8600-CD761A3AA80C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{AB0D6546-593B-41EF-AF7C-6DEB52B0D2DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B723763-01E1-4B1E-8600-CD761A3AA80C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B723763-01E1-4B1E-8600-CD761A3AA80C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B723763-01E1-4B1E-8600-CD761A3AA80C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B723763-01E1-4B1E-8600-CD761A3AA80C}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB0D6546-593B-41EF-AF7C-6DEB52B0D2DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB0D6546-593B-41EF-AF7C-6DEB52B0D2DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB0D6546-593B-41EF-AF7C-6DEB52B0D2DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB0D6546-593B-41EF-AF7C-6DEB52B0D2DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89C01BA3-7372-45A5-A380-EA8E1EBD30A2}
	EndGlobalSection
EndGlobal
